<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.ExoSimplify.FullscreenContainer"
    xmlns:exo="http://schemas.android.com/apk/res-auto"
    tools:context="ui.SimplifyVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:id="@+id/ll_video_view_container">

<!--        <com.scwang.wave.MultiWaveHeader-->
<!--            android:id="@+id/waveHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="230dp"-->
<!--            android:visibility="gone"-->
<!--            exo:mwhCloseColor="#009ada"-->
<!--            exo:mwhStartColor="#009ada"-->
<!--            exo:mwhWaveHeight="80dp" />-->

        <com.sminrana.exosimplify.player.PlayerView
            android:id="@+id/styledPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            exo:controller_layout_id="@layout/custom_control_view"
            />

    </LinearLayout>

</LinearLayout>

